<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Box Model</title>
<!--  <link type="text/css" rel="stylesheet" href="ManipaU.css">-->
<style>
#image
{
position:absolute;
top:50px;
left:100px;
border:solid 3px red;
}
</style>
</head>
<body>
<form>
<center>
<h1>Intellignce Without a Ambition is a Bird Without Wings</h1>
</center>
<img src="image2.jpg" height="350" width="300" id="style1">

<br/>
<input type="text" placeholder="TEXT BOX">
</form>
</body>
</html>